APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iOOx8CheQ3AGOdRbCHu79XNddKD2YY1xyG7NNk5qcQI=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=jeanbbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=jeanbbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 云片
YUNPIAN_API_KEY=

# jpush
JPUSH_KEY=
JPUSH_SECRET=

JWT_SECRET=zqPeDD2fUA7ZMJ9kgbqF6vMX5r3Ef12yf1KeLtEZJjwZ8i0kXmN3td79jT0vdvGG
